<<!doctype html>
<html lang="en">
  <head>
    <title>WaterFall SDLC Model</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    
    h1 {
        color: white;
        margin: auto;
        text-shadow: -1px -1px 0 black,
                    1px -1px 0 black,
                    -1px 1px 0 black,
                    1px 1px 0 black
    }

    p {
        font-size: 30px;
        color: white;
        margin: auto;
        text-shadow: -1px -1px 0 black,
                    1px -1px 0 black,
                    -1px 1px 0 black,
                    1px 1px 0 black
    }

    #img1 {
        width: 50%;
        
    }

    .text {
        font-size: 25px;
        color: white;
        margin: auto;
        text-shadow: -1px -1px 0 black,
                    1px -1px 0 black,
                    -1px 1px 0 black,
                    1px 1px 0 black
    }
    
    </style>
  </head>
  <body background="https://www.tnvacation.com/sites/default/files/styles/hero/public/Waterloo%20main%20pic.jpg">

    <div style="margin: 80px; background: rgba(0, 0, 0, 0.6)">
        <center><h1>WaterFall</h1></center>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                    <p>
                        It's a cascade SDLC model, where developement process moves step by step through each phase. Not a reversible process.
                    </p>
                    <br>
                    <img id="img1" src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Waterfall_model.svg/1200px-Waterfall_model.svg.png> 
                </div>
                <div class="col-sm-6">
                    <ul class="text">
                        <li>Requirements: <span style="font-size:18px">All requirements are gathered into a requirements document.</span></li>
                        <li>Design: <span style="font-size:18px">System design is created based on requirements. Includs specifications of hardwarew and software.</span></li>
                        <li>Implementation: <span style="font-size:18px">Do eet! System is built in chunks according to specs.</span></li>
                        <li>Verification: <span style="font-size:18px">Each chunk of implementation is tested.</span></li>
                        <li>Maintenance: <span style="font-size:18px">Product is deployed and updated as needed to fix any further bugs.</span></li>
                    </ul>
                </div>
                </div>

    </div>    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>